{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=app_db;User=user;Password=Kolawole",
    "PgSqlConnection": "Host=dpg-cvjuaa95pdvs739vifb0-a.frankfurt-postgres.render.com;Database=hspital_db;Username=hspital_db_user;Password=QTjaXTgyxYXwynZ0zuuPkIXtCzvc6e4w;SSL Mode=Require;Trust Server Certificate=true; Timeout=60; Command Timeout=60",
    "MssqlCOnnection": "Server=localhost,1433;Database=hospital_db;User Id=SA;Password=Kolawole20#;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=60;",
    "RabbitMQ": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HospitalAppointmentSystem.API.Messaging": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-secure-secret-key-at-least-32-characters-that-no-one-knows",
    "Issuer": "HospitalAppointmentSystem.API",
    "Audience": "HospitalAppointmentSystem.Client",
    "ExpireDays": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "QueueName": "appointment_notifications"
  },
  "Email2": {
    "Sender": "92aeac001@smtp-brevo.com",
    "SenderName": "Hospital Appointment System",
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "92aeac001@smtp-brevo.com",
    "Password": "T7tjmXYPw4dIpzkM",
    "EnableSsl": true
  },
  "Email": {
    "Sender": "kakintayo@skopoos.com",
    "SenderName": "Hospital Appointment System",
    "SmtpServer": "smtp.titan.email",
    "Port": "587",
    "Username": "kakintayo@skopoos.com",
    "Password": "Kolawole20#",
    "EnableSsl": true
  },
  "AppUrl": "http://localhost:5174",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
